<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TableLayoutActivity"
    >
    <TableRow>
        <TextView
            android:id="@+id/tv1"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="3dp"
            android:background="@color/black"/>
        <TextView
            android:id="@+id/tv2"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="3dp"
            android:background="@color/black"/>
    </TableRow>
    <TableRow>
        <TextView
            android:id="@+id/tv3"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="3dp"
            android:background="@color/black"/>
        <TextView
            android:id="@+id/tv4"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="3dp"
            android:background="@color/black"/>
    </TableRow>
    <TableRow>
        <TextView
            android:id="@+id/tv5"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="3dp"
            android:background="@color/black"/>
        <TextView
            android:id="@+id/tv6"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="3dp"
            android:background="@color/black"/>
    </TableRow>
    <SeekBar
        android:id="@+id/seekbar"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:progress="0"
        />

</TableLayout>